# xos

./: .gitignore  Dockerfile  Dockerfiles.production  README.en.md  README.md  aks-oms-backend-prod.yml  aks-oms-backend-test.yml  gke-oms-backend-prod.yml  gke-oms-backend-test.yml  nginx-prod.conf  pom.xml  start.sh
src/main/java/com/inossem/oms/: GlobalExceptionHandler.java  MainApplication.java  TestController.java
src/main/java/com/inossem/oms/api/bk/api/: BkCoaMappingService.java  BookKeepingService.java  ConnectionUtils.java
src/main/java/com/inossem/oms/api/bk/model/: BkCoaMappingModel.java  PoInvoiceModel.java  SoInvoiceModel.java  TaxContent.java  TaxContentBuilder.java  UserModel.java
src/main/java/com/inossem/oms/api/bk/utils/: BigDecimalSerialize.java
src/main/java/com/inossem/oms/api/file/api/: FileService.java
src/main/java/com/inossem/oms/api/kyc/api/: KycCommonService.java
src/main/java/com/inossem/oms/api/kyc/model/: KycCompany.java
src/main/java/com/inossem/oms/api/kyc/utils/: TaxChartUtils.java
src/main/java/com/inossem/oms/api/wms/api/: RemoteOuterBpService.java  RemoteOuterCompanyService.java  RemoteOuterSkuService.java
src/main/java/com/inossem/oms/api/wms/factory/: RemoteOuterBpFallbackFactory.java  RemoteOuterCompanyFallbackFactory.java  RemoteOuterSkuFallbackFactory.java
src/main/java/com/inossem/oms/base/common/annotation/: DefaultValue.java  Excel.java  Excels.java
src/main/java/com/inossem/oms/base/common/config/: ScoConfig.java
src/main/java/com/inossem/oms/base/handler/: GlobalExceptionHandler.java
src/main/java/com/inossem/oms/base/utils/: HttpParamsUtils.java  NumberWorker.java  UserInfoUtils.java
src/main/java/com/inossem/oms/common/controller/: CarrierTableController.java  ConfigBasicUomConversionController.java  ConfigUomController.java  CountryTableController.java  ExchangeRateController.java  LoginController.java  OuterSubscribeController.java  PaymentTermController.java  RegionTableController.java  SpecialConfigController.java  TaxTableController.java
src/main/java/com/inossem/oms/common/service/: CarrierTableService.java  ConfigBasicUomConversionService.java  ConfigUomService.java  CountryTableService.java  ITaxTableService.java  OuterSubscribeService.java  PaymentTermService.java  RegionTableService.java  SpecialConfigService.java
src/main/java/com/inossem/oms/common/task/: ExchangeRateTask.java
src/main/java/com/inossem/oms/config/: SwaggerConfig.java
src/main/java/com/inossem/oms/mdm/common/: Util.java
src/main/java/com/inossem/oms/mdm/controller/: AddressController.java  BpController.java  CarrierController.java  CompanyController.java  SkuController.java  SkuGroupController.java  WarehouseController.java  WmsApiController.java
src/main/java/com/inossem/oms/mdm/service/: AddressService.java  BpService.java  CarrierService.java  CompanyService.java  SkuGroupService.java  SkuNewService.java  SkuService.java  WarehouseService.java  WmsApiService.java
src/main/java/com/inossem/oms/selftest/: AppVersion.java  AppVersionMapper.java  SpeedCompareController.java
src/main/java/com/inossem/oms/svc/controller/: BkCoaRelController.java  CoaListController.java  ConditionTableController.java  DashboardChartConfigController.java  DashboardController.java  DeliveryHeaderController.java  KycController.java  MaterialDocController.java  MovementTypeController.java  PdfController.java  PoHeaderController.java  PoInvoiceHeaderController.java  PoInvoiceItemController.java  PoItemController.java  SoBillHeaderController.java  SoBillItemController.java  SoHeaderController.java  SoItemController.java  StoHeaderController.java  StockBalanceController.java  SvcFeignController.java  SystemConnectController.java  UserController.java  WareHouseApiController.java
src/main/java/com/inossem/oms/svc/service/: BkCoaRelService.java  CoaListService.java  ConditionTableService.java  DashboardChartConfigService.java  DashboardService.java  DeliveryHeaderService.java  IDeliveryHeaderService.java  ISoHeaderService.java  MaterialDocNewService.java  MaterialDocService.java  MovementTypeService.java  PdfService.java  PoHeaderService.java  PoInvoiceHeaderService.java  PoInvoiceItemService.java  PoItemService.java  SoBillHeaderService.java  SoBillItemService.java  SoHeaderNewService.java  SoItemService.java  StoHeaderService.java  StoItemService.java  StockBalanceNewService.java  StockBalanceService.java  SvcFeignService.java  SystemConnectService.java  UserService.java  WareHouseApiService.java
src/main/java/com/inossem/oms/utils/: ChainSetValue.java  ConfigReader.java  Converters.java  InnerInterfaceCall.java  MyMetaObjectHandler.java  UUIDUtils.java
src/main/java/com/test/yqq/: MainApplication.java
src/main/java/com/test/yqq/configuration/: MybatisPlusConfig.java
src/main/java/com/test/yqq/controller/: TestController.java
src/main/java/com/test/yqq/domain/: PhoneNumber.java
src/main/java/com/test/yqq/mapper/: TestMapper.java
src/main/java/com/test/yqq/service/: StartService.java  TestService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mapper/common/: CarrierTableMapper.xml  ConfigBasicUomConversionMapper.xml  ConfigUomMapper.xml  CountryTableMapper.xml  CurrencyExchangeMapper.xml  PaymentTermMapper.xml  RegionTableMapper.xml
src/main/resources/mapper/svc/: BkCoaRelMapper.xml  BusinessPartnerMapper.xml  CoaListMapper.xml  ConditionTableMapper.xml  DashboardChartMapper.xml  DashboardChartUserRelationMapper.xml  DeliveryHeaderMapper.xml  DeliveryItemMapper.xml  MaterialDocMapper.xml  MovementTypeMapper.xml  PoHeaderMapper.xml  PoInvoiceHeaderMapper.xml  PoInvoiceItemMapper.xml  PoItemMapper.xml  SoBillHeaderMapper.xml  SoBillItemMapper.xml  SoHeaderMapper.xml  SoItemMapper.xml  StockBalanceHistoryMapper.xml  StockBalanceMapper.xml  SystemConnectMapper.xml  TaxTableMapper.xml
src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/main/resources/templates/: po.html  so.html  so——back.html
(+243 files in other folders)
